---
# Default variables for the librewolf role
distro_list: 
  - una
  - bookworm
  - vanessa
  - focal
  - jammy
  - bullseye
  - vera
  - uma
default_distro: focal
librewolf_gpg_url: https://deb.librewolf.net/keyring.gpg
librewolf_repo: https://deb.librewolf.net